<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            margin-bottom: 10px;
            max-width: 350px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <section class="flex-container">
        <div class="item auto">123</div>
        <div class="item auto">AAA</div>
        <div class="item auto">Preenchimento de texto texto e mais texto</div>
        <div class="item auto">ITEM 4</div>

    </section>

    <section class="flex-container">
        <div class="item start">123</div>
        <div class="item end">AAA</div>
        <div class="item center">Preenchimento de texto texto e mais texto</div>
        <div class="item baseline">ITEM 4</div>

    </section>
    
    
</body>
</html>