<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 350px ;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flexstart{
            align-content: flex-start;
        }

        .flexend{
            align-content: flex-end;
        }

        .space-araund{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">chimento de texto texto1</div>
        <div class="item">chimento de texto texto2</div>
        <div class="item">chimento de texto texto3</div>
        <div class="item">chimento de textopreen4 </div>
        <div class="item">chimento de textopreen 5</div>
        <div class="item">chimento de textopreen 6</div>
        <div class="item">chimento de textopreen 7</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">chimento de texto texto1 chimento de texto texto1</div>
        <div class="item">chimento de texto texto2</div>
        <div class="item">chimento de texto texto3</div>
        <div class="item">chimento de texto preen 4  chimento de texto preen 4 chimento de textopreen4</div>
        <div class="item">chimento de texto preen 5</div>
        <div class="item">chimento de texto preen 6</div>
        <div class="item">chimento de texto preen 7 chimento de textopreen 7 </div>
    </div>
    <p>flex start</p>
    <div class="container flexstart">
        <div class="item">chimento de texto texto1 chimento de texto texto1</div>
        <div class="item">chimento de texto texto2</div>
        <div class="item">chimento de texto texto3</div>
        <div class="item">chimento de texto preen 4  chimento de texto preen 4 chimento de textopreen4</div>
        <div class="item">chimento de texto preen 5</div>
        <div class="item">chimento de texto preen 6</div>
        <div class="item">chimento de texto preen 7 chimento de textopreen 7 </div>
    </div>

    <p>flex end</p>
    <div class="container flexend">
        <div class="item">chimento de texto texto1 chimento de texto texto1</div>
        <div class="item">chimento de texto texto2</div>
        <div class="item">chimento de texto texto3</div>
        <div class="item">chimento de texto preen 4  chimento de texto preen 4 chimento de textopreen4</div>
        <div class="item">chimento de texto preen 5</div>
        <div class="item">chimento de texto preen 6</div>
        <div class="item">chimento de texto preen 7 chimento de textopreen 7 </div>
    </div>

    <p>space araund</p>
    <div class="container space-araund">
        <div class="item">chimento de texto texto1 chimento de texto texto1</div>
        <div class="item">chimento de texto texto2</div>
        <div class="item">chimento de texto texto3</div>
        <div class="item">chimento de texto preen 4  chimento de texto preen 4 chimento de textopreen4</div>
        <div class="item">chimento de texto preen 5</div>
        <div class="item">chimento de texto preen 6</div>
        <div class="item">chimento de texto preen 7 chimento de textopreen 7 </div>
    </div>

    <p>space between</p>
    <div class="container space-between">
        <div class="item">chimento de texto texto1 chimento de texto texto1</div>
        <div class="item">chimento de texto texto2</div>
        <div class="item">chimento de texto texto3</div>
        <div class="item">chimento de texto preen 4  chimento de texto preen 4 chimento de textopreen4</div>
        <div class="item">chimento de texto preen 5</div>
        <div class="item">chimento de texto preen 6</div>
        <div class="item">chimento de texto preen 7 chimento de textopreen 7 </div>
    </div>
    
</body>
</html>