<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .item{
            margin: 5px;
            font-size: 24px;
            background-color: blue;
            text-align: center;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>flex-shrink:1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    
    <body>
        <div class="flex-container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-1 fg-1">B auhsduahd </div>
            <div class="item s-1 fg-1">C</div>
            <div class="item s-1 fg-1">D</div>
            
        </div>

        <p>flex-shrink:0 basis 100</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">C lasdhlad</div>
        <div class="item s-0 fg-1">D qpdad</div>
    </div>
    
    <p>flex-shrink:mix basis 100</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">B</div>
        <div class="item s-3 fg-1">C lasdhlad</div>
        <div class="item s-2 fg-1">D </div>
    </div>
</body>
</html>